# fide-go

./: README.md.txt  pom.xml
src/main/java/app/fide_go/: FideGoApplication.java  ServletInitializer.java
src/main/java/app/fide_go/config/: WebConfig.java
src/main/java/app/fide_go/controllers/: BussinessController.java  EmailController.java  ImageUploadController.java  OffersController.java  PhoneController.java  ProfileUserController.java  UserController.java
src/main/java/app/fide_go/dto/: RedeemOfferResponse.java
src/main/java/app/fide_go/errors/: RollBackException.java
src/main/java/app/fide_go/model/: Bussiness.java  Email.java  Offers.java  Phone.java  Profile.java  User.java
src/main/java/app/fide_go/repository/: BussinessRepository.java  EmailRepository.java  OffersRepository.java  PhoneRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/app/fide_go/service/: BussinessServiceImpl.java  EmailServiceImpl.java  IBussinessService.java  IEmailService.java  IOffersService.java  IPhoneService.java  IProfileService.java  IUserService.java  OffersServiceImpl.java  PhoneServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/fide_go/: FideGoApplicationTests.java
