#DDBB
spring.application.name=fide-go
spring.data.mongodb.uri=mongodb+srv://caorbin15:wvnuizEnqfDUlTNI@cluster-init.mfbks1y.mongodb.net/fide-go?retryWrites=true&w=majority&appName=cluster-init
spring.data.mongodb.database=fide-go

server.port=8000
